
#HOST="200.52.83.41"
#USER="rhchia_admin"
#PASSWPRD="admin@2021"
#DATABASE="rhchia_db_erp"
#PORT=3306



HOST="127.0.0.1"
USER="nodejs"
PASSWPRD="123"
DATABASE="smth_db_system"
PORT=3306


PORT_SERVE_API=3002

SECRET="4a6e1f9dd63b50d59632737dba567931"

# URL de dependencia
URL_API_USER="http://127.0.0.1:3000/api/user/validate-token"